<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Coleção</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1 class="titulo">Coleção</h1>

  <div class="colecoes">
    <button onclick="abrirNaipe('espadas')">Espadas</button>
    <button onclick="abrirNaipe('ouro')">Ouro</button>
    <button onclick="abrirNaipe('paus')">Paus</button>
    <button onclick="abrirNaipe('copas')">Copas</button>
  </div>

  <script src="colecao.js"></script>
</body>
</html>
