<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#14161a" />
  <title>UNPLED</title>

  <!-- se não estiver usando manifest ainda, pode remover -->
  <link rel="manifest" href="manifest.webmanifest" />

  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <!-- FUNDO -->
  <div class="bg-overlay"></div>

  <!-- TOPO -->
  <header class="topbar">
    <div class="brand">
      <div class="logo">🃏</div>
      <div>
        <div class="title">UNPLED</div>
        <div class="sub" id="statusText">Offline-ready</div>
      </div>
    </div>

    <div class="wallet">
      <div class="pill">
        <span class="dot" id="onlineDot"></span>
        <span id="onlineLabel">—</span>
      </div>
      <div class="pill">
        <span>🪙</span>
        <strong id="coinsLabel">0</strong>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="main screen">

    <!-- HOME -->
    <section class="view active" id="view-home">
      <div class="hero">
        <div class="logo">
          <h1>UNPLED</h1>
          <p>Deck • Gacha • Roguelike vibes</p>
        </div>

        <div class="menu-wrap">
          <ul class="menu">

            <li>
              <button class="menu-item is-active" data-action="play">
                Jogar
              </button>
            </li>

            <li>
              <button class="menu-item" data-action="collection">
                Coleção
              </button>
            </li>

            <li>
              <button class="menu-item" data-action="settings">
                Configurações
              </button>
            </li>

          </ul>
        </div>
      </div>
    </section>

    <!-- GAME -->
    <section class="view" id="view-play"></section>

    <!-- COLLECTION -->
    <section class="view" id="view-collection"></section>

    <!-- SETTINGS -->
    <section class="view" id="view-settings"></section>

  </main>

  <footer class="footer">
    <span class="muted small">UNPLED • PWA • Offline-first</span>
  </footer>

  <script src="js/ui.js"></script>
  <script src="js/collection.js"></script>
</body>
</html>
